{
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@lib/*": ["lib/*"],
      "@common/*": ["common/*"],
      "@configs/*": ["configs/*"],
      "@helpers/*": ["helpers/*"]
    }
  },
  "lib": ["es2015"]
}
