{
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@lib/*": ["src/lib/*"],
      "@common/*": ["src/common/*"],
      "@configs/*": ["src/configs/*"],
      "@helpers/*": ["src/helpers/*"]
    }
  },
  "lib": ["es2015"]
}
